<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/contact_content"
            android:layout_margin="8dp"
            android:id="@+id/contact_icon"
            android:textColor="@android:color/white"
            android:background="@drawable/drawable_circle"/>
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="@dimen/contact_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/contact_name"/>
            <TextView
                android:textSize="@dimen/contact_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_device"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>